PROJECT_NAME=monprojet

PHP_VERSION=8.3
DEV_IMAGE=symfony-devcontainer-template-image:php8.3-node22

NODE_VERSION=22
FRONTEND_LOCALHOST_PORT=3000       # port accessible on localhost (5173:vite.js, 3000:Next.js etc.)

DB_IMAGE=mysql:8.3
SERVER_VERSION=8.3 # Source: .versions.json - Required for MySQL/MariaDB (e.g. 8.3 or mariadb-10.11). Leave empty for PostgreSQL.
REDIS_IMAGE=redis:7-alpine
ADMINER_IMAGE=adminer:latest

# Change this especially in prod in .env.local or .prod for better security
MYSQL_ROOT_PASSWORD=roots
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Private variables, change in .env.local or .prod
GIT_USER_NAME=DefaultName
GIT_USER_EMAIL=default@example.com

# Set to true in .env.local if you want to clean VS Code extensions cache
CLEAN_VSCODE_EXTENSIONS=false