PHP_VERSION=8.3
NODE_VERSION=22
MYSQL_IMAGE=mysql:8.3
BACKEND_IMAGE=symfony-devcontainer-template-image:php8.3-node22

# Private variables, change in .env.local
GIT_USER_NAME=DefaultName
GIT_USER_EMAIL=default@example.com