PROJECT_NAME=monprojet

PHP_VERSION=8.3
BACKEND_IMAGE=symfony-devcontainer-template-image:php8.3-node22
BACKEND_PORT=8000

NODE_VERSION=22
FRONTEND_PORT=5173                 # port accessible on localhost (don't need to change it)
FRONTEND_INTERNAL_PORT=5173        # port listened in the container (5173:vite.js, 3000:Next.js)

DB_IMAGE=mysql:8.3 # e.g. mysql:8.3, mariadb:10.11, mariadb:10.11-alpine, postgres:16, postgres:16-alpine...
SERVER_VERSION=8.3 # Required for MySQL/MariaDB (e.g. 8.3 or mariadb-10.11). Leave empty for PostgreSQL.
ADMINER_PORT=8080
ADMINER_PORT_PROD_TEST=8090

MAILPIT_HTTP_PORT=8025
MAILPIT_SMTP_PORT=1025
MAILPIT_HTTP_PORT_PROD_TEST=8026
MAILPIT_SMTP_PORT_PROD_TEST=1026

# Private variables, change in .env.local
GIT_USER_NAME=DefaultName
GIT_USER_EMAIL=default@example.com