PHP_VERSION=8.3
NODE_VERSION=22
MYSQL_IMAGE=mysql:8.3
BACKEND_IMAGE=symfony-devcontainer-template-image:php8.3-node22

PROJECT_NAME=monprojet
BACKEND_PORT=8000
DB_PORT=3306
PHPMYADMIN_PORT=8080
MAILPIT_HTTP_PORT=8025
MAILPIT_SMTP_PORT=1025

# Private variables, change in .env.local
GIT_USER_NAME=DefaultName
GIT_USER_EMAIL=default@example.com